.navbar{
width: 100%;
  background: #ffffff;
padding: 0px;
height: 60px;
}



.vc{
  position: relative;
width: 50%;
height: 60px;
background-color: #ffffff;
display: grid;
grid-template-columns: 60% 1fr 1fr 1fr;
grid-gap: 1rem;
left: 45rem;
z-index: 1200;
}
.vc .sr{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 1rem;
  width: 20%;
   height: 60px;

}

.vc .ser{
border: 1px solid #ffffff;
margin-right: 7rem;
}

.vc .fa-search{
position: relative;
width: 50%;
font-size: 2rem;

top: 1.9rem;
margin-left: 15rem;

}.vc .fa-user{
position: relative;
top: 1.5rem;
font-size: 3rem;
color: black;
border-left: 1px solid red;
padding-left: 30px;

}.vc .fa-heart{
position: relative;
top: 1.5rem;
font-size: 3rem;
color: black;
border-left: 1px solid red;
padding-left: 30px;
}
.f-shopping-bag{
position: fixed;
top: 1.5rem;
font-size: 3rem;
color: black;
border-left: 1px solid red;
padding-left: 30px;
}
.icon-bar{

background: green;


}
.nav-link{
color: black;
font-size: 2rem;
font-weight: bold;
cursor: pointer;
}

.nav-item .nav-link:hover{
background: none;
}
.nav-link:hover{
color: black;


}

.navbar  .navbar-brand{
  margin-bottom: 3rem;

}

  .vc .fa-search{
  position: relative;
  width: 50%;
  font-size: 2rem;

  top: 1.9rem;
  margin-left: 2rem;

  }.vc .fa-user{
  position: relative;
  top: 1.5rem;
  
  font-size: 3rem;
  color: black;
  border-left: 1px solid red;
  padding-left: 15px;

  }.vc .fa-heart{
  position: relative;
  top: 1.5rem;
  font-size: 3rem;
  color: black;
  border-left: 1px solid red;
  padding-left: 15px;
  }
  .fa-shopping-bag{
  position: relative;
  top: 1.5rem;
  font-size: 3rem;
  color: black;
  border-left: 1px solid red;
  padding-left: 5px;
  z-index: 1500;
  cursor: pointer;
  }

    nav{

     width: 640px;
     background-color: white;
     position: fixed;
     top: 0;
     bottom: 0;
     right:  -640px;
     z-index: 1500;
     transition: all ease-in-out 200ms;
     -webkit-transition: all ease-in-out 200ms;
    }
    nav h1 {
     margin-bottom:30rem;
      color: blue;
      margin-right: 10rem;
    }


    nav span {
     margin-left: 8rem;
    }
    nav .e3 {
      margin-left: 12rem;
    }

    nav .a {
      text-decoration: none;
      top: 10rem;
      left: 13rem;
     border: 2px solid blue;
      color: white;
      background-color: blue;
          padding: 10px;
          position: relative;
          border-radius: 15px;

    }

    nav ul li a {
     font-family: Arial;
     font-weight: 300;
     color: #272727;
     text-transform: uppercase;
    }

    .conta{
    width: 100%;


    display: grid;

    grid-template-columns: 30% 70%;
    grid-gap: 1rem;

    }  nav .fa-shopping-bag{
      padding-left: 15px;
cursor: pointer;
    position: relative;
    right:  15%;
    border-left: 1px solid red;
      }
    .img{
    width: 100%;
background-color: #ffffff;
margin-left: 1rem;
    display: grid;

    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;

    }.img img{
    width: 100%;


    height: 100%;

    }

    #toggleMenu:hover {
     opacity: 0.7;    }
      .word {
        background-color: #ffffff;
        width: 100%;
      
      
      }
        .banner{
  width: 100%;
  height: 600px;
 
  background-image: url('5.jpg');
  background-size: cover;
  background-repeat: no-repeat;


        }  .banner h4,h1{
  top: 15rem;
  text-align: center;
    position: relative;


          }.banner .op{
    top: 18rem;
    color: white;
    left: 41%;
    text-align: center;
      position: relative;
      border: 3px solid #0021ff;
      background-color: #0021ff;
      border-radius: 10px;
      text-decoration: none;
      font-size: 4rem;
      padding: 20px;


            } .banner .op:hover{

        border: 3px solid #f50037;
        background-color: #f50037;
        border-radius: 15px;



              }.banner h1{


        font-size: 10rem;
        font-weight: bold;
        color: black;



                }
                .banner h4{


                  font-size:4rem;
                  font-weight: bold;
                  color: black;
          
          
          
                          }
                        .vc{
                          z-index: 1000;
                          width: 40%;
                      }
                      .vc .ser{
                      border: 1px solid #ffffff;
                      margin-right: 7rem;
                      }
      
                      .vc .fa-heart{

      border-left:none; 
      padding-left: 12px;
                     
      
                      }
                      .vc .fa-user{
margin-left: 1rem;
                        border-left:none; 
                                       
                        
                                        }nav .fa-shopping-bag{
                                          border-left:none; 
margin-right: 13rem;        
z-index: 1000000;
                                                          }


                    

                                                         
                    .three{
width: 100%;
height: 600px;
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
grid-gap: 1rem;
padding: 1rem; 


     }       .three .bg1 img{
width: 80%;
height: 80%;

     }      .three .bg2 img{
      width: 80%;
      height: 80%;
      
           }     .three .bg3 img{
            width: 80%;
            height: 80%;
            
                 }      .three .bg1{
      background-size: cover;
      background-repeat: no-repeat;

     }                         .three .bg2{ background-size: cover;
      background-repeat: no-repeat;


     }                         .three .bg3{ background-size: cover;
      background-repeat: no-repeat;
}    
 .three .bg1 h1:hover{
color: blue;


     }.three  .bg2 h1:hover{
color: blue;

     }       .three .bg3 h1:hover{
color: blue;
     }.three .bg1 h1{
color: black;


     }.three  .bg2 h1{
color: black;

     }       .three .bg3 h1{
color: black;
     }  
      
 
   
     .mainSlider{
       z-index: 1000;
      height: 800px;
                  background:white;
      margin-top: 5rem;
      
      }.slickSlider{
            width:50%;
              margin: auto;
              height: 800px;
             
          background-color: white;
                  
            
                 }
                 
               
               
      .item{
        line-height: 891px;
        text-align: center;
          
              
        
             }
                       
      .he{
        font-size: 4rem;
        text-align: center;
          color: black;
          position: relative;
          bottom: 7rem;
          z-index: 2000;
              
        
             }
             
             .item .sfr{
              width: 100%;
                  background: white;
                  height: 300px;
                  position: relative;
                  bottom:2rem;
                  
                  }
                  .item .sfr p{
                    position: relative;
                    color: black;
                    bottom: 135%;
                    text-align: left;
                    font-size: 4rem;
                        
                        }
                        .item .sfr h3{
                          position: relative;
                          text-align: left;
                          font-size: 2rem;
                          color: black;
                              
                              }.item .sfr h6{
                                position: relative;
                                text-align: left;
                                font-size: 4rem;
                                color: black;
                                bottom: 260%;

                                    }
         
             .lk{
            width: 70%;
            height: 400px;
                    
              margin-top: 8rem;
                   }
                   





      .banners{
        
  width: 100%;
  height: 500px;
  background-image: url('bg6.jpg');
  background-size: cover;
  background-repeat: no-repeat;


        }  .banners h2{
  text-align: right;
  font-size: 6rem;
position: relative;
top: 20%;
right: 23%;
font-weight: bolder;


          }

  .banners h3{
  text-align: right;
    position: relative;
top: 20%;
right: 44%;
color: red;
font-size: 3rem;
          }

          .banners .op{
    top: 18rem;
    color: white;
    left: 50%;
    text-align: center;
      position: relative;
      border: 3px solid #0021ff;
      background-color: #0021ff;
      border-radius: 10px;
      text-decoration: none;
      font-size: 2rem;
      padding: 20px;


            } .banners .op:hover{

        border: 3px solid #f50037;
        background-color: #f50037;
        border-radius: 15px;



              }.banners h1{


        font-size: 10rem;
        font-weight: bold;
        color: black;



                }
                .banners h1{


                  font-size: 10rem;
                  font-weight: bold;
                  color: black;
          
          
          
                          }
                          .brand {
                            position: relative;
                            top: 5rem;
                            width: 100%;
                            background-color: rgba(248, 248, 248, 0.712);
                            height: 300px;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-gap: 1rem;
                            padding: 1rem;
                        }.brand img {
                         position: relative;
                         top: 50%;
                      }
                      .greed{
                     margin-top: 5.5rem;
                   width: 100%;
                   color: white;
                   font-size: 2rem;
                   display: grid;
                   grid-template-columns: 1fr 1fr 1fr;

                   grid-gap: 1rem;
                   padding: 1rem;
                   background-color: #252525;
                  
                }
                .in img{
                  margin-right: 2rem;
               }.in h8{
                margin-right: 2rem;
             }.in h9{
              margin-right: 2rem;
           }.in h8:hover{
color: gray;
         }.in h9:hover{
color: gray;       }.in h7:hover{
color: grey;   }

        @media only screen and (min-width: 320px) and (max-width: 1024px) and (orientation: landscape) {  
          .lk{
            width: 70%;
            height: 300px;
                    
              margin-top: 8rem;
                   }
                   .threed h2{
                    position: relative;
  
                    font-size: 1rem;
                    
                    
                         } 
        .banner{
          width: 100%;
          height: 600px;
       
          background-image: url('5.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        
        
                } .banners{
                  width: 100%;
                              height: 600px;
               
                
                        }  .banners h3{
                         font-size: 2rem;
                         position: relative;
                         right: 13rem;
                        
                                }.banners h2{
                                font-size: 3rem;
                               
                                
                                        }.banners .op{
                                          left: 30%;
                                          position: relative;
                                                  }.banner h4{
          font-size: 6rem;
          margin-left: 3rem;
        
        
                  }.banner h1{
                   font-size: 5rem;
                   margin-left:3rem;
      background-color: white;
                  
                            }.banner .op{
            position: relative;
              font-size: 2rem;
              left:30%;
      
        
                    }    .three{
                      width: 100%; 
                       display: grid;
                      grid-template-columns: 1fr ;
                      padding: 1rem; 
                      grid-gap: 1rem;
                      background-color: white;
                      height: 100%;
                           }  
                           .three h3{
                            text-align: center;
                                 }  
                           
                           .three .bg1 img{
                            width: 70%;
                            height: 70%;                 
                            margin-left: 7rem;              

                            
                                 }      .three .bg2 img{
                                  width: 70%;
                                  height: 70%;
                                  margin-left: 7rem;              

                                       }     .three .bg3 img{
                                        width: 70%;
                                        height: 70%;            
      
                                        margin-left: 7rem;              

                                             }   .three .bg1 {
                                              width: 100%;
                                              height: 100%;
                                                   }      .three .bg2 {
                                                    width: 100%;
                                                    height: 100%;
                        
                                                         }     .three .bg3 {
                                                          width: 100%;
                                                          height: 100%;
                        
                                                               }       .brand {
                            position: relative;
                            top: 5rem;
                            width: 100%;                      background-color: white;
                            height: 300px;
                            display: grid;
                            grid-template-columns: 1fr 1fr ;
                            grid-gap: 1rem;
                            padding: 1rem;
                        }  .greed{
                        width: 100%;
                        color: white;
                        font-size: 2rem;
                        display: grid;
                        grid-template-columns: 1fr  1fr;
      
                        grid-gap: 1rem;
                        padding: 1rem;
                        background-color: #252525;
                       
                     }   .item .sfr p{
                        position: relative;
                        color: black;
                        bottom: 135%;
                        text-align: left;
                        font-size: 2rem;
                            
                            }
                      .mainSlider{
                        z-index: 1000;
                       height: 800px;
                                   background:white;
                       
                       }.slickSlider{
                        width:300px;                       min-width: 200px;
                             background-color: white;
                                  }
                                   .nav-link{
                                    display: none;
                                         }.vc .ser{
                                           display: none;
                                               }
              }
              @media only screen and (min-width: 320px) and (max-width: 1024px) and (orientation:portrait ) {  
                .lk{
                  width: 70%;
                  height: 300px;
                          
                    margin-top: 8rem;
                         }
                         .threed h2{
                          position: relative;
        
                          font-size: 1rem;
                          
                          
                               }  .three h3{
                                text-align: center;
                                     }  
              .banner{
                width: 100%;
                height: 600px;
             
                background-image: url('5.jpg');
                background-size: cover;
                background-repeat: no-repeat;
              
              
                      } .banners{
                        width: 100%;
                                    height: 600px;
                     
                      
                              }  .banners h3{
                               font-size: 2rem;
                               position: relative;
                               right: 13rem;
                              
                                      }.banners h2{
                                      font-size: 3rem;
                                     
                                      
                                              }.banners .op{
                                                left: 30%;
                                                position: relative;
                                                        }.banner h4{
                font-size: 6rem;
                margin-left: 3rem;
              
              
                        }.banner h1{
                         font-size: 5rem;
                         margin-left:3rem;
            background-color: white;
                        
                                  }.banner .op{
                  position: relative;
                    font-size: 2rem;
                    left:30%;
            
              
                          }    .three{
                            width: 100%; 
                             display: grid;
                            grid-template-columns: 1fr ;
                            padding: 1rem; 
                            grid-gap: 1rem;
                            background-color: white;
                            height: 100%;
                                 }  
                                
                                 .three .bg1 img{
                                  width: 70%;
                                  height: 70%;   
                                  margin-left: 7rem;              
      
                                  
                                       }      .three .bg2 img{
                                        width: 70%;
                                        height: 70%;
                                        margin-left: 7rem;              

                                             }     .three .bg3 img{
                                              width: 70%;
                                              height: 70%;            
                                              margin-left: 7rem;              

            
                                                   }   .three .bg1 {
                                                    width: 100%;
                                                    height: 100%;
                                                         }      .three .bg2 {
                                                          width: 100%;
                                                          height: 100%;
                              
                                                               }     .three .bg3 {
                                                                width: 100%;
                                                                height: 100%;
                              
                                                                     }       .brand {
                                  
                                  width: 100%;                      background-color: white;
                                  height: 300px;
                                  display: grid;
                                  grid-template-columns: 1fr 1fr ;
                                  grid-gap: 1rem;
                                  padding: 1rem;
                              }  .greed{
                              width: 100%;
                              color: white;
                              font-size: 2rem;
                              display: grid;
                              grid-template-columns: 1fr  1fr;
            
                              grid-gap: 1rem;
                              padding: 1rem;
                              background-color: #252525;
                             
                           }   .item .sfr p{
                              position: relative;
                              color: black;
                              bottom: 135%;
                              text-align: left;
                              font-size: 2rem;
                                  
                                  }
                            .mainSlider{
                              z-index: 1000;
                             height: 800px;
                                         background:white;
                             
                             }.slickSlider{
                              width:300px;                       min-width: 200px;
                                   background-color: white;
                                        }
                                         .nav-link{
                                          display: none;
                                               }.vc .ser{
                                                 display: none;
                                                     }
                    }
                   